<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hera</artifactId>
        <groupId>hera</groupId>
        <version>2.0.0-beta.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metrics</artifactId>

    <dependencies>
        <dependency>
            <groupId>hera</groupId>
            <artifactId>data</artifactId>
            <version>2.0.0-beta.1</version>
        </dependency>
    </dependencies>
</project>